# For commands above TEXT check:
# http://conky.sourceforge.net/config_settings.html
#
# For commands available below TEXT check:
# http://conky.sourceforge.net/variables.html

# Bunsen Labs Conky help threads
# http://crunchbang.org/forums/viewtopic.php?pid=371424#p371424

# beta tested by: smacz
# Enjoy! :)

# pkill -xf "conky -c $HOME/.config/conky/Classic.conkyrc" &
##############################################
# Settings
##############################################
background yes
use_xft yes
xftfont Liberation Sans:size=11
xftalpha 1
update_interval 1.0
total_run_times 0
own_window yes
own_window_transparent yes
own_window_type normal #desktop
own_window_hints undecorated,below,skip_taskbar,skip_pager,sticky
own_window_class Conky
own_window_title Bunsen Labs Classic CrunchBang Conky
double_buffer yes
minimum_size 200 200
maximum_width 240
draw_shades no
default_shade_color 000000
draw_borders no
draw_graph_borders no
#default_color 656667 # Waldorf original colour
#default_color 7a7a7a # Flame  & Bunsen Grey
#default_color 929292 # Labs Grey
default_color C0C0C0 # Silver
draw_outline no
default_outline_color 828282
alignment top_right
gap_x 20
gap_y 45
no_buffers yes
uppercase no
cpu_avg_samples 2
override_utf8_locale no
##############################################
#  Output
##############################################
TEXT
S Y S T E M    I N F O
${hr}
Host:$alignr$nodename

Uptime:$alignr$uptime

RAM:$alignr$mem/$memmax

Disk usage:$alignr${fs_used /}/${fs_size /}

CPU usage:$alignr${cpu cpu0}%


S H O R T C U T    K E Y S
${hr}
Meta+Space$alignr Main Menu
Meta+W$alignr Iceweasel
Meta+F$alignr Thunar
Meta+E$alignr Gedit

Meta+H$alignr Task Manager
Meta+V$alignr Volume Control

Alt+Tab$alignr Window Switcher
Ctrl+Alt+L/R$alignr    Workspace Switcher
Alt+F4$alignr Close Window
Alt+F5$alignr Minimize Window
Alt+F6$alignr Maximize Window
F11$alignr Fullscreen

Meta+;$alignr  Password Auto-fill

Meta+L$alignr Lock Screen
Meta+X$alignr Logout
PrtSc$alignr Screenshot
