# For commands above TEXT check:
# http://conky.sourceforge.net/config_settings.html
#
# For commands available below TEXT check:
# http://conky.sourceforge.net/variables.html

# Bunsen Labs Conky help threads
# http://crunchbang.org/forums/viewtopic.php?pid=371424#p371424

# beta tested by: smacz
# Enjoy! :)

# pkill -xf "conky -c $HOME/.config/conky/Classic.conkyrc" &
##############################################
# Settings
##############################################
background no
use_xft yes
xftfont Liberation Sans:size=11
xftalpha 1
update_interval 1.0
total_run_times 0
own_window yes
own_window_transparent yes
own_window_type normal #desktop
own_window_hints undecorated,below,skip_taskbar,skip_pager,sticky
own_window_class Conky
double_buffer yes
minimum_size 200 200
maximum_width 225
draw_shades no
draw_borders no
draw_graph_borders no
#default_color 656667 # Waldorf original colour
#default_color 7a7a7a # Flame  & Bunsen Grey
#default_color 929292 # Labs Grey
#default_color C0C0C0 # Silver
default_color d9d9d9
draw_outline no
default_outline_color 828282
alignment top_right
gap_x 20
gap_y 45
no_buffers yes
uppercase no
cpu_avg_samples 2
override_utf8_locale no

lua_load ~/.config/conky/LUA/draw-bg.lua
lua_draw_hook_pre draw_bg 0 0 0 0 0 0x3c3c3c 0.9
##############################################
#  Output
##############################################
TEXT
S Y S T E M    I N F O
${hr}
CPU usage:$alignr${cpu cpu0}%
RAM:$alignr$mem / $memmax
Download:$alignr${downspeedf wlan0} Kb/sec
Upload:$alignr${upspeedf wlan0} Kb/sec
Disk usage:$alignr${fs_used /} / ${fs_size /}

S H O R T C U T    K E Y S
${hr}
Meta+Space$alignr Main Menu
Meta+W$alignr Iceweasel
Meta+F$alignr Thunar
Meta+E$alignr Gedit

Meta+H$alignr Task Manager
Meta+V$alignr Volume Control

Alt+Tab$alignr Window Switcher
Ctrl+Alt+L/R$alignr    Workspace Switcher
Alt+Shift+L/R$alignr Move Window

Meta+U/D/L/R$alignr Resize Window
Alt+F6$alignr Maximize Window
F11$alignr Fullscreen
Alt+F4$alignr Close Window

Meta+;$alignr  Password Auto-fill

Meta+L$alignr Lock Screen
Meta+X$alignr Logout
PrtSc$alignr Screenshot
